{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ACD36FUGinnAy-e7mp24R",
      "type": "rectangle",
      "x": 343.99993896484375,
      "y": 277.6666717529297,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": {
        "type": 3
      },
      "seed": 614493863,
      "version": 74,
      "versionNonce": 1020338200,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5YcZdxm_W7bh942R0GazQ"
        },
        {
          "id": "8PUvaDe5_StMKzkmU63hN",
          "type": "arrow"
        }
      ],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "5YcZdxm_W7bh942R0GazQ",
      "type": "text",
      "x": 419.72994232177734,
      "y": 320.1666717529297,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 2010344423,
      "version": 31,
      "versionNonce": 207785320,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACD36FUGinnAy-e7mp24R",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeEAZqMdMVhbTlVlqL2gB",
      "type": "rectangle",
      "x": 341.333251953125,
      "y": 1229.0000762939453,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo4",
      "roundness": {
        "type": 3
      },
      "seed": 661658825,
      "version": 133,
      "versionNonce": 1256545560,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "K0ul6ow-fu193uarVxy-e"
        },
        {
          "id": "rrPvxXSd9L1pxQe-jF0Tf",
          "type": "arrow"
        }
      ],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "K0ul6ow-fu193uarVxy-e",
      "type": "text",
      "x": 417.0632553100586,
      "y": 1271.5000762939453,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo8",
      "roundness": null,
      "seed": 113482665,
      "version": 87,
      "versionNonce": 1182572648,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xeEAZqMdMVhbTlVlqL2gB",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnBWm-m4H_oe0g8pOHBnZ",
      "type": "rectangle",
      "x": 337.99993896484375,
      "y": 610.3333740234375,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBoG",
      "roundness": {
        "type": 3
      },
      "seed": 1283486375,
      "version": 124,
      "versionNonce": 1701444120,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "c9LHPWXKoVcIW4MdIs1Pw"
        },
        {
          "id": "oRetz-Ws-S_VpHaDQPubV",
          "type": "arrow"
        }
      ],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "c9LHPWXKoVcIW4MdIs1Pw",
      "type": "text",
      "x": 413.72994232177734,
      "y": 652.8333740234375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBoV",
      "roundness": null,
      "seed": 558466503,
      "version": 81,
      "versionNonce": 2044482408,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnBWm-m4H_oe0g8pOHBnZ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzvbLZjEVxlgl4mvA1AnI",
      "type": "rectangle",
      "x": 608.6666259765625,
      "y": 287.6666717529297,
      "width": 205.3333740234375,
      "height": 100.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": {
        "type": 3
      },
      "seed": 1748403305,
      "version": 48,
      "versionNonce": 1599272728,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BYPNBhyvRetRngUqR4s0H"
        },
        {
          "id": "8PUvaDe5_StMKzkmU63hN",
          "type": "arrow"
        },
        {
          "id": "H3rCT85TSQMcbjKh-DuEW",
          "type": "arrow"
        }
      ],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "BYPNBhyvRetRngUqR4s0H",
      "type": "text",
      "x": 704.3333129882812,
      "y": 325.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 1544515497,
      "version": 8,
      "versionNonce": 751674984,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzvbLZjEVxlgl4mvA1AnI",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_xkWYA7eQNcBBNMLnrR",
      "type": "rectangle",
      "x": 605.9999389648438,
      "y": 1239.0000762939453,
      "width": 205.3333740234375,
      "height": 100.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq4",
      "roundness": {
        "type": 3
      },
      "seed": 1896103561,
      "version": 105,
      "versionNonce": 219436056,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "EBT1sOo9buJyAKEW4Nst-"
        },
        {
          "id": "nY4bfXyNMWcPAGD9OemEr",
          "type": "arrow"
        }
      ],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "EBT1sOo9buJyAKEW4Nst-",
      "type": "text",
      "x": 701.6666259765625,
      "y": 1276.8334045410156,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq8",
      "roundness": null,
      "seed": 1424852329,
      "version": 64,
      "versionNonce": 1008507240,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_xkWYA7eQNcBBNMLnrR",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDsuM-T5hhl24kUmTMYE8",
      "type": "rectangle",
      "x": 602.6666259765625,
      "y": 620.3333740234375,
      "width": 205.3333740234375,
      "height": 100.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBqG",
      "roundness": {
        "type": 3
      },
      "seed": 499332327,
      "version": 98,
      "versionNonce": 346165528,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "19HCx4bzXqRTvHUwlQafr"
        },
        {
          "id": "oRetz-Ws-S_VpHaDQPubV",
          "type": "arrow"
        },
        {
          "id": "DM5YJvFtSULeA3FqXwZtw",
          "type": "arrow"
        }
      ],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "19HCx4bzXqRTvHUwlQafr",
      "type": "text",
      "x": 698.3333129882812,
      "y": 658.1667022705078,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBqV",
      "roundness": null,
      "seed": 964296711,
      "version": 58,
      "versionNonce": 185937000,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDsuM-T5hhl24kUmTMYE8",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIUGT1gmyIqk6i7PkniTE",
      "type": "rectangle",
      "x": 914.6666259765625,
      "y": 294.3333282470703,
      "width": 221.3333740234375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": {
        "type": 3
      },
      "seed": 1359070215,
      "version": 61,
      "versionNonce": 1030762008,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "NXgytdmJPyFrUFEd2AVLC"
        },
        {
          "id": "H3rCT85TSQMcbjKh-DuEW",
          "type": "arrow"
        },
        {
          "id": "YVvQb9L9Er2viwVHDb2il",
          "type": "arrow"
        }
      ],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "NXgytdmJPyFrUFEd2AVLC",
      "type": "text",
      "x": 1019.2533187866211,
      "y": 329.8333282470703,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 924998311,
      "version": 7,
      "versionNonce": 864247656,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIUGT1gmyIqk6i7PkniTE",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IM5qGnM6-4wteTnUHdFR0",
      "type": "rectangle",
      "x": 911.9999389648438,
      "y": 1245.666732788086,
      "width": 221.3333740234375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs4",
      "roundness": {
        "type": 3
      },
      "seed": 1036709961,
      "version": 118,
      "versionNonce": 1081256728,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qIhI__hVHKu4WG7O2Z0cM"
        },
        {
          "id": "j5QexWAcpJ6VJj3ctccW8",
          "type": "arrow"
        }
      ],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "qIhI__hVHKu4WG7O2Z0cM",
      "type": "text",
      "x": 1016.5866317749023,
      "y": 1281.166732788086,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs8",
      "roundness": null,
      "seed": 1098383145,
      "version": 63,
      "versionNonce": 900936296,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IM5qGnM6-4wteTnUHdFR0",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-QdNEXrxBnOA3j5Ls-yI",
      "type": "rectangle",
      "x": 908.6666259765625,
      "y": 627.0000305175781,
      "width": 221.3333740234375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBsG",
      "roundness": {
        "type": 3
      },
      "seed": 1181378343,
      "version": 111,
      "versionNonce": 404588568,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TIDW84N98fdlv8UnR_fjw"
        },
        {
          "id": "DM5YJvFtSULeA3FqXwZtw",
          "type": "arrow"
        },
        {
          "id": "EA9Qi11Uqv53S_mWEpVkq",
          "type": "arrow"
        }
      ],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "TIDW84N98fdlv8UnR_fjw",
      "type": "text",
      "x": 1013.2533187866211,
      "y": 662.5000305175781,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBsV",
      "roundness": null,
      "seed": 587262535,
      "version": 57,
      "versionNonce": 678471016,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-QdNEXrxBnOA3j5Ls-yI",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IBS3wtSd_v6M08dO-5IL",
      "type": "rectangle",
      "x": 1221.333251953125,
      "y": 293.6666717529297,
      "width": 254.666748046875,
      "height": 102.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": {
        "type": 3
      },
      "seed": 247361545,
      "version": 78,
      "versionNonce": 1348781336,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hDQiqAQB998TyPsmIYxCS"
        },
        {
          "id": "YVvQb9L9Er2viwVHDb2il",
          "type": "arrow"
        }
      ],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "hDQiqAQB998TyPsmIYxCS",
      "type": "text",
      "x": 1342.8166275024414,
      "y": 332.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 1701314825,
      "version": 22,
      "versionNonce": 1762113640,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IBS3wtSd_v6M08dO-5IL",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14pPB0sGJjbyzHf9LARRU",
      "type": "rectangle",
      "x": 1218.6665649414062,
      "y": 1245.0000762939453,
      "width": 254.666748046875,
      "height": 102.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu4",
      "roundness": {
        "type": 3
      },
      "seed": 778056201,
      "version": 135,
      "versionNonce": 1455186456,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "92eb2lZavX_Q0Co7KayEy"
        },
        {
          "id": "hxAJN_FiS76ItO9XG0_dQ",
          "type": "arrow"
        }
      ],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "92eb2lZavX_Q0Co7KayEy",
      "type": "text",
      "x": 1340.1499404907227,
      "y": 1283.8334045410156,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu8",
      "roundness": null,
      "seed": 2038368489,
      "version": 78,
      "versionNonce": 1262775144,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14pPB0sGJjbyzHf9LARRU",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RNgqDs7SI35hnj37Pg3M",
      "type": "rectangle",
      "x": 1215.333251953125,
      "y": 626.3333740234375,
      "width": 254.666748046875,
      "height": 102.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBuG",
      "roundness": {
        "type": 3
      },
      "seed": 739903847,
      "version": 128,
      "versionNonce": 1243111192,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qeUnDBy4yhRJr0-8e4pcq"
        },
        {
          "id": "EA9Qi11Uqv53S_mWEpVkq",
          "type": "arrow"
        }
      ],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "qeUnDBy4yhRJr0-8e4pcq",
      "type": "text",
      "x": 1336.8166275024414,
      "y": 665.1667022705078,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBuV",
      "roundness": null,
      "seed": 1862419591,
      "version": 72,
      "versionNonce": 1232256616,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RNgqDs7SI35hnj37Pg3M",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PUvaDe5_StMKzkmU63hN",
      "type": "arrow",
      "x": 514.6666870117188,
      "y": 329.21608811868236,
      "width": 84.66668701171875,
      "height": 2.196553776899691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": {
        "type": 2
      },
      "seed": 1973215433,
      "version": 71,
      "versionNonce": 1257028632,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.66668701171875,
          2.196553776899691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACD36FUGinnAy-e7mp24R",
        "mode": "orbit",
        "fixedPoint": [
          0.5508344380488979,
          0.4491655619511014
        ]
      },
      "endBinding": {
        "elementId": "ZzvbLZjEVxlgl4mvA1AnI",
        "mode": "orbit",
        "fixedPoint": [
          0.4613834789892534,
          0.46138347898925386
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oRetz-Ws-S_VpHaDQPubV",
      "type": "arrow",
      "x": 508.66668701171875,
      "y": 661.9107560388327,
      "width": 84.66668701171875,
      "height": 2.4838481771665215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBvV",
      "roundness": {
        "type": 2
      },
      "seed": 460725159,
      "version": 220,
      "versionNonce": 878621032,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.66668701171875,
          2.4838481771665215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DnBWm-m4H_oe0g8pOHBnZ",
        "mode": "orbit",
        "fixedPoint": [
          0.553032370791847,
          0.4469676292081534
        ]
      },
      "endBinding": {
        "elementId": "TDsuM-T5hhl24kUmTMYE8",
        "mode": "orbit",
        "fixedPoint": [
          0.4684457869354204,
          0.4684457869354206
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H3rCT85TSQMcbjKh-DuEW",
      "type": "arrow",
      "x": 819.3333740234376,
      "y": 334.0197859015273,
      "width": 85.33331298828125,
      "height": 1.1951998019904977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": {
        "type": 2
      },
      "seed": 92774633,
      "version": 26,
      "versionNonce": 1261271320,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.33331298828125,
          1.1951998019904977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZzvbLZjEVxlgl4mvA1AnI",
        "mode": "orbit",
        "fixedPoint": [
          0.5530495629581101,
          0.4469504370418913
        ]
      },
      "endBinding": {
        "elementId": "LIUGT1gmyIqk6i7PkniTE",
        "mode": "orbit",
        "fixedPoint": [
          0.44156880023082545,
          0.4415688002308258
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DM5YJvFtSULeA3FqXwZtw",
      "type": "arrow",
      "x": 813.3333740234375,
      "y": 666.3333740234375,
      "width": 85.33331298828125,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBwV",
      "roundness": {
        "type": 2
      },
      "seed": 899813063,
      "version": 175,
      "versionNonce": 1666466920,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.33331298828125,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDsuM-T5hhl24kUmTMYE8",
        "mode": "orbit",
        "fixedPoint": [
          0.5579623736928278,
          0.44203762630717125
        ]
      },
      "endBinding": {
        "elementId": "w-QdNEXrxBnOA3j5Ls-yI",
        "mode": "orbit",
        "fixedPoint": [
          0.44113047712705833,
          0.4411304771270584
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YVvQb9L9Er2viwVHDb2il",
      "type": "arrow",
      "x": 1141.3333740234375,
      "y": 346.72343876614195,
      "width": 78.99987792968727,
      "height": 0.1635417113794233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": {
        "type": 2
      },
      "seed": 496586791,
      "version": 51,
      "versionNonce": 1582208536,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.99987792968727,
          -0.1635417113794233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LIUGT1gmyIqk6i7PkniTE",
        "mode": "orbit",
        "fixedPoint": [
          0.548002642802479,
          0.5480026428024795
        ]
      },
      "endBinding": {
        "elementId": "7IBS3wtSd_v6M08dO-5IL",
        "mode": "orbit",
        "fixedPoint": [
          0.4873288192084393,
          0.5126711807915609
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EA9Qi11Uqv53S_mWEpVkq",
      "type": "arrow",
      "x": 1135.3333740234377,
      "y": 678.9503410958853,
      "width": 78.99987792968727,
      "height": 0.02572955390627385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBxV",
      "roundness": {
        "type": 2
      },
      "seed": 136486375,
      "version": 200,
      "versionNonce": 1679783784,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.99987792968727,
          -0.02572955390627385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-QdNEXrxBnOA3j5Ls-yI",
        "mode": "orbit",
        "fixedPoint": [
          0.5415114411957209,
          0.5415114411957221
        ]
      },
      "endBinding": {
        "elementId": "7RNgqDs7SI35hnj37Pg3M",
        "mode": "orbit",
        "fixedPoint": [
          0.48814517242752964,
          0.5118548275724685
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WV1st1gS8Ic2CAfLboEJN",
      "type": "text",
      "x": 1154.0001220703125,
      "y": 269.66668701171875,
      "width": 43.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 63543815,
      "version": 57,
      "versionNonce": 155456280,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "10мс",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10мс",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hD5B7rtGXAtNoWiAsTbxh",
      "type": "text",
      "x": 824.6666870117188,
      "y": 255,
      "width": 105.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 1197041319,
      "version": 31,
      "versionNonce": 722225768,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "5мс + 10мс",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5мс + 10мс",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZvIUKxmVZ8KDgMKmIA_L",
      "type": "text",
      "x": 478.666748046875,
      "y": 233.00003051757812,
      "width": 189.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": null,
      "seed": 1401865769,
      "version": 109,
      "versionNonce": 310505496,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "20 мс + 5мс + 10мс",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 мс + 5мс + 10мс",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTrveUxHbkUNDwvzNoKO6",
      "type": "text",
      "x": 475.2901430234375,
      "y": 408.6666565058594,
      "width": 164.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": null,
      "seed": 905558887,
      "version": 87,
      "versionNonce": 1122418024,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "1000 соединений",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 соединений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPUO2VFDsR0MD49jkS34G",
      "type": "text",
      "x": 469.2901430234375,
      "y": 740.6666870234376,
      "width": 164.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1V",
      "roundness": null,
      "seed": 1794962023,
      "version": 138,
      "versionNonce": 1375481112,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "1000 соединений",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 соединений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGWqziJmD1Z435Ou_GZwm",
      "type": "text",
      "x": 763.2901430234375,
      "y": 410.0000000117188,
      "width": 188.42730712890625,
      "height": 30.33331298828124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 393925351,
      "version": 134,
      "versionNonce": 2096812136,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "800 соединений",
      "fontSize": 24.266650390624992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800 соединений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpP6SQtctsGvNxFj-GdOy",
      "type": "text",
      "x": 757.2901430234375,
      "y": 742.000030529297,
      "width": 188.42730712890625,
      "height": 30.33331298828124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2V",
      "roundness": null,
      "seed": 60820871,
      "version": 185,
      "versionNonce": 19319320,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "800 соединений",
      "fontSize": 24.266650390624992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800 соединений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CD_qHCtQ_zm2PHR-VGLjw",
      "type": "text",
      "x": 1090.6234560117186,
      "y": 418.0000000117188,
      "width": 187.99063110351562,
      "height": 30.33331298828124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": null,
      "seed": 2082020711,
      "version": 166,
      "versionNonce": 554992488,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "500 соединений",
      "fontSize": 24.266650390624992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500 соединений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHhwtyFHO8fym4kaYR9e2",
      "type": "text",
      "x": 1084.6234560117186,
      "y": 750.000030529297,
      "width": 187.99063110351562,
      "height": 30.33331298828124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": null,
      "seed": 1265812647,
      "version": 217,
      "versionNonce": 183879448,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "500 соединений",
      "fontSize": 24.266650390624992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500 соединений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apN3siqQrMk6L-G6tn2bq",
      "type": "diamond",
      "x": 478.6666564941406,
      "y": 613.0000610351562,
      "width": 38.666687011718736,
      "height": 56.6666259765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": {
        "type": 2
      },
      "seed": 865983529,
      "version": 107,
      "versionNonce": 494917224,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "yGN_CNRxJNM9-XQVVU1la",
      "type": "diamond",
      "x": 328.6666564941406,
      "y": 803.6666870117188,
      "width": 38.666687011718736,
      "height": 56.6666259765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5G",
      "roundness": {
        "type": 2
      },
      "seed": 1305852489,
      "version": 140,
      "versionNonce": 1541219352,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "K0Ew41aU1VSSJ0JoADcsG",
      "type": "diamond",
      "x": 789.3333129882812,
      "y": 619.0001220703125,
      "width": 38.666687011718736,
      "height": 56.6666259765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5V",
      "roundness": {
        "type": 2
      },
      "seed": 756767081,
      "version": 175,
      "versionNonce": 923322728,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "_uEvyWKDD2H0YNjEjnVyp",
      "type": "ellipse",
      "x": 482.0000305175781,
      "y": 668.3333740234375,
      "width": 27.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": {
        "type": 2
      },
      "seed": 1861007145,
      "version": 41,
      "versionNonce": 835772696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "dy-figJKJWiWdOFRrsEfo",
      "type": "ellipse",
      "x": 332.66668701171875,
      "y": 877,
      "width": 27.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6V",
      "roundness": {
        "type": 2
      },
      "seed": 1503234345,
      "version": 85,
      "versionNonce": 955997288,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "CK6lSnWqya6yRJInAz0DJ",
      "type": "ellipse",
      "x": 1113.3334350585938,
      "y": 687.666748046875,
      "width": 27.333343505859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": {
        "type": 2
      },
      "seed": 2032026697,
      "version": 176,
      "versionNonce": 1816460824,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "J7xINdXNueKSep9mK-Wbd",
      "type": "text",
      "x": 386,
      "y": 829.6666870117188,
      "width": 139.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": null,
      "seed": 1852769479,
      "version": 20,
      "versionNonce": 623087464,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "circuit breaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "circuit breaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BE_qVtwuqDXzU-44Mwfvb",
      "type": "text",
      "x": 387.3333740234375,
      "y": 880.3333740234375,
      "width": 48.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 618592871,
      "version": 18,
      "versionNonce": 1546484504,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "retry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HHgDZIqaagQ0MKJBmxxz",
      "type": "ellipse",
      "x": 269.33331298828125,
      "y": 681.0000610351562,
      "width": 63.333343505859375,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": {
        "type": 2
      },
      "seed": 581243687,
      "version": 102,
      "versionNonce": 1674404456,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "aFhhi1V3iQakbF3hAN-kB",
      "type": "ellipse",
      "x": 314.6666564941406,
      "y": 940.3334350585938,
      "width": 63.333343505859375,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": {
        "type": 2
      },
      "seed": 835792969,
      "version": 149,
      "versionNonce": 335435800,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "JoaLLw01uxXo_VhITLx3T",
      "type": "text",
      "x": 414,
      "y": 937,
      "width": 106.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": null,
      "seed": 1840933161,
      "version": 15,
      "versionNonce": 1942279528,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "text": "rate-limiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate-limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nRjW-cxVUCoMQhnDDZLA",
      "type": "line",
      "x": 866.1008935333998,
      "y": 983.0964690074634,
      "width": 108.62653807575504,
      "height": 320.9270342274427,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1osTxQZwCFkSZ3rO1BSON"
      ],
      "seed": 1288993161,
      "version": 4864,
      "versionNonce": 933991704,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          0.35819453800176365,
          242.55491302046988
        ],
        [
          0.016762663503368986,
          270.1687365825276
        ],
        [
          5.594506954418427,
          282.1003282803642
        ],
        [
          25.018723136132294,
          292.1983183081753
        ],
        [
          57.85115073155412,
          295.3426815554138
        ],
        [
          89.22036415017858,
          290.322245033973
        ],
        [
          105.88705820596357,
          278.3159618943067
        ],
        [
          108.23766987433065,
          268.1945392572932
        ],
        [
          108.56780477386177,
          245.96285127728106
        ],
        [
          108.30868726550885,
          20.349003362498852
        ],
        [
          107.72455322816008,
          -0.9673483205756914
        ],
        [
          100.74963362727948,
          -12.881197499764646
        ],
        [
          86.0619414566819,
          -19.78106853033518
        ],
        [
          52.59067549073704,
          -25.58435267202892
        ],
        [
          25.755209108467024,
          -22.123841271135845
        ],
        [
          4.64929704811383,
          -10.386208834437046
        ],
        [
          -0.05873330189326858,
          -0.14574246044472453
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bCD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "xOhAnsfwStHlQVVmKVezu",
      "type": "line",
      "x": 815.1747734835485,
      "y": 1105.8157477070654,
      "width": 105.30440276308367,
      "height": 26.364894611566232,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1osTxQZwCFkSZ3rO1BSON"
      ],
      "seed": 1627283561,
      "version": 2503,
      "versionNonce": 441837672,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          2.7743188586902146,
          10.509487604935837
        ],
        [
          14.738809127873099,
          19.32685112467935
        ],
        [
          30.659437342611916,
          24.666593156784742
        ],
        [
          55.601089801996324,
          25.153179807511105
        ],
        [
          84.70714232585705,
          21.75360700872232
        ],
        [
          101.70540592338105,
          9.386037908666268
        ],
        [
          105.30440276308367,
          -1.2117148040551287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bCE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "7keBlybg4T4UqPGdMEPrP",
      "type": "line",
      "x": 909.4920595722947,
      "y": 1106.519788186602,
      "width": 105.00334515593688,
      "height": 21.13410046518114,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1osTxQZwCFkSZ3rO1BSON"
      ],
      "seed": 1762159433,
      "version": 2636,
      "versionNonce": 1286156824,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          2.7663872834175427,
          8.42440564062985
        ],
        [
          14.696671947548236,
          15.492404553947424
        ],
        [
          30.57178424738851,
          19.772741958184863
        ],
        [
          55.442130341505425,
          20.16278983483961
        ],
        [
          84.46497078404387,
          17.437692157537324
        ],
        [
          101.41463758570686,
          7.523848323851409
        ],
        [
          105.00334515593688,
          -0.9713106303415306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bCF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5602,
      "versionNonce": 323787624,
      "isDeleted": true,
      "id": "Hndaf09H3OYwF7ZFeCz3u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1006.2572798827346,
      "y": 1094.3668314240122,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 106.4684810455161,
      "height": 47.3335957357012,
      "seed": 1028528681,
      "groupIds": [
        "1osTxQZwCFkSZ3rO1BSON"
      ],
      "index": "bCG",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hxAJN_FiS76ItO9XG0_dQ",
          "type": "arrow"
        }
      ],
      "updated": 1765638297643,
      "link": null,
      "locked": false
    },
    {
      "id": "nY4bfXyNMWcPAGD9OemEr",
      "type": "arrow",
      "x": 825.3333740234375,
      "y": 1179,
      "width": 58.66668701171875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": {
        "type": 2
      },
      "seed": 2073239273,
      "version": 30,
      "versionNonce": 166407960,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.66668701171875,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el_xkWYA7eQNcBBNMLnrR",
        "mode": "orbit",
        "fixedPoint": [
          0.5108070393922155,
          0.4891929606077848
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rrPvxXSd9L1pxQe-jF0Tf",
      "type": "arrow",
      "x": 757.3333740234375,
      "y": 1111.6666259765625,
      "width": 312.00006103515625,
      "height": 102.6666259765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": {
        "type": 2
      },
      "seed": 1566309641,
      "version": 100,
      "versionNonce": 1089793640,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.00006103515625,
          102.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xeEAZqMdMVhbTlVlqL2gB",
        "mode": "orbit",
        "fixedPoint": [
          0.12023026643156776,
          0.12023026643156837
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5QexWAcpJ6VJj3ctccW8",
      "type": "arrow",
      "x": 967.3333740234375,
      "y": 1177.6666259765625,
      "width": 42.6666259765625,
      "height": 67.9998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": {
        "type": 2
      },
      "seed": 1769032743,
      "version": 170,
      "versionNonce": 669355032,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.6666259765625,
          67.9998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IM5qGnM6-4wteTnUHdFR0",
        "mode": "orbit",
        "fixedPoint": [
          0.5619784403272056,
          0.4380215596727955
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hxAJN_FiS76ItO9XG0_dQ",
      "type": "arrow",
      "x": 1096.0001220703125,
      "y": 1121.6665649414062,
      "width": 205.333251953125,
      "height": 106.66656494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": {
        "type": 2
      },
      "seed": 541969321,
      "version": 226,
      "versionNonce": 1545265512,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765638297643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.333251953125,
          106.66656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hndaf09H3OYwF7ZFeCz3u",
        "mode": "orbit",
        "fixedPoint": [
          0.355989669543896,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "14pPB0sGJjbyzHf9LARRU",
        "mode": "orbit",
        "fixedPoint": [
          0.6906566525517025,
          0.3093433474482948
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TsvmsBFi1jq_hBMoUfm7R",
      "type": "rectangle",
      "x": 514.6666870117188,
      "y": 246.33334350585938,
      "width": 263.33331298828125,
      "height": 140.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": {
        "type": 3
      },
      "seed": 604664936,
      "version": 58,
      "versionNonce": 771892840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HvLP1Gj4H-4HqiLelSl0M",
          "type": "arrow"
        },
        {
          "id": "Z-8lJ802CfChluWncbbNe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pAu149kDHzR4K0Ag7BCCr"
        }
      ],
      "updated": 1765638339479,
      "link": null,
      "locked": false
    },
    {
      "id": "pAu149kDHzR4K0Ag7BCCr",
      "type": "text",
      "x": 639.5733489990234,
      "y": 304.1666717529297,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCMV",
      "roundness": null,
      "seed": 1041659672,
      "version": 3,
      "versionNonce": 417574424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765638340750,
      "link": null,
      "locked": false,
      "text": "А",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsvmsBFi1jq_hBMoUfm7R",
      "originalText": "А",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzJHP42SVrsfaH-EhAkl3",
      "type": "ellipse",
      "x": 1068.666748046875,
      "y": 263,
      "width": 209.333251953125,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": {
        "type": 2
      },
      "seed": 1480391528,
      "version": 101,
      "versionNonce": 748662040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HvLP1Gj4H-4HqiLelSl0M",
          "type": "arrow"
        },
        {
          "id": "xDfmbMI6B9vSmjrlyPFAY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N6u-1u-wMXjmWT43nB18d"
        }
      ],
      "updated": 1765638347540,
      "link": null,
      "locked": false
    },
    {
      "id": "N6u-1u-wMXjmWT43nB18d",
      "type": "text",
      "x": 1167.192895778076,
      "y": 333.31013716151654,
      "width": 12.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCNV",
      "roundness": null,
      "seed": 1724595560,
      "version": 4,
      "versionNonce": 78465384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765638348949,
      "link": null,
      "locked": false,
      "text": "К",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VzJHP42SVrsfaH-EhAkl3",
      "originalText": "К",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzXOldFBsWtROftGFZYb3",
      "type": "rectangle",
      "x": 840,
      "y": 557.6666870117188,
      "width": 280.666748046875,
      "height": 143.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": {
        "type": 3
      },
      "seed": 822499608,
      "version": 69,
      "versionNonce": 210299752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-8lJ802CfChluWncbbNe",
          "type": "arrow"
        },
        {
          "id": "xDfmbMI6B9vSmjrlyPFAY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_OZMcqWkasou__eSZbcIV"
        }
      ],
      "updated": 1765638344525,
      "link": null,
      "locked": false
    },
    {
      "id": "_OZMcqWkasou__eSZbcIV",
      "type": "text",
      "x": 973.96337890625,
      "y": 616.8333435058594,
      "width": 12.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCOV",
      "roundness": null,
      "seed": 477094424,
      "version": 3,
      "versionNonce": 865138968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765638345670,
      "link": null,
      "locked": false,
      "text": "Б",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzXOldFBsWtROftGFZYb3",
      "originalText": "Б",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvLP1Gj4H-4HqiLelSl0M",
      "type": "arrow",
      "x": 788.9999999999999,
      "y": 298.77263684545176,
      "width": 271.5129211955028,
      "height": 26.50299648575202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": {
        "type": 2
      },
      "seed": 266193512,
      "version": 60,
      "versionNonce": 114097768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765638318014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.5129211955028,
          26.50299648575202
        ]
      ],
      "startBinding": {
        "elementId": "TsvmsBFi1jq_hBMoUfm7R",
        "mode": "orbit",
        "fixedPoint": [
          0.6900726902163365,
          0.3099273097836626
        ]
      },
      "endBinding": {
        "elementId": "VzJHP42SVrsfaH-EhAkl3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.44150806512065305
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z-8lJ802CfChluWncbbNe",
      "type": "arrow",
      "x": 760,
      "y": 381,
      "width": 206.2899553048071,
      "height": 165.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": {
        "type": 2
      },
      "seed": 726160920,
      "version": 56,
      "versionNonce": 344920344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765638324457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.2899553048071,
          165.66668701171875
        ]
      ],
      "startBinding": {
        "elementId": "TsvmsBFi1jq_hBMoUfm7R",
        "mode": "inside",
        "fixedPoint": [
          0.9316455643392105,
          0.9573459684793892
        ]
      },
      "endBinding": {
        "elementId": "xzXOldFBsWtROftGFZYb3",
        "mode": "orbit",
        "fixedPoint": [
          0.6936068608462135,
          0.30639313915378724
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xDfmbMI6B9vSmjrlyPFAY",
      "type": "arrow",
      "x": 1089.0282458826832,
      "y": 546.6692953838154,
      "width": 344.3051281407543,
      "height": 159.66929538381544,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": {
        "type": 2
      },
      "seed": 1622386024,
      "version": 117,
      "versionNonce": 1558487064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765638336202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.3051281407543,
          -16.335921360377938
        ],
        [
          174.30512814075428,
          -159.66929538381544
        ]
      ],
      "startBinding": {
        "elementId": "xzXOldFBsWtROftGFZYb3",
        "mode": "orbit",
        "fixedPoint": [
          0.6465114357898011,
          0.3534885642102
        ]
      },
      "endBinding": {
        "elementId": "VzJHP42SVrsfaH-EhAkl3",
        "mode": "inside",
        "fixedPoint": [
          0.9299364728741388,
          0.7469879518072289
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}